.slider
	display: flex
	align-items: center
	width: 100%
	flex-direction: column
	position: relative

	.Image
		width: 100%

	.ImageTitle
		font-size: 32px
		font-weight: bold
		line-height: 1.25
		text-shadow: 0px 0px 5px rgba(0,0,0,.25 )
		position: absolute
		left: 20px
		bottom: 75px